so with raspberry pi ubuntu forcing hdmi and kinda using it headless with a vnc client, it only has 2 options for resolutions, which arent the nicest. soo found that you can do the following:

// typing xrandr lists monitors:
xrandr

// something like 
HDMI-1 ....

// it will list resolutions (also checking display settings in ubuntu youll see the resolutions, and if you dont have the one you want, like 1920 1080), run the following (i think there is a framerate option as well, seemed to default to 60 though). apparently cvt stands for coordinated video timings.

cvt 1920 1080

// output of that looks like

# 1920x1080 59.96 Hz (CVT 2.07M9) hsync: 67.16 kHz; pclk: 173.00 MHz
Modeline "1920x1080_60.00"  173.00   2048 2248 2576   1083 1088 1120 -hsync +vsync

// basically, the important part is after Modeline.  Using that, you can type in:

xrandr --newmode "1920x1080_60.00"  173.00   2048 2248 2576   1083 1088 1120 -hsync +vsync

// and then

xrandr --addmode HDMI-1 "1920x1080_60"

// voila, now go to display settings and change it (apply)!

// noticed there was something about doing --newmodeline instead of --newmode, and --addmodeline (which didnt have HDMI-1 or a label after it)


// so all at once for rpi4 (maybe script this on startup, need to check if its saved)

cvt 1920 1080
xrandr --newmode "1920x1080_60.00"  173.00   2048 2248 2576   1083 1088 1120 -hsync +vsync
xrandr --addmode HDMI-1 "1920x1080_60"

// lets try a 4:3 (ehh not so awesome doesnt stretch in guacamole, maybe some day i can help out with that)
cvt 1400 1050

or 
cvt 1280 720


// on rpi /boot/firmware/config.txt
hdmi_cvt=1920 1080 60 
hdmi_group=2
hdmi_mode=87
hdmi_drive=2
