server {
    client_body_timeout         10m;
    client_header_timeout       10m;
    client_max_body_size 1000000M;
    large_client_header_buffers 8 32k;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    send_timeout                10m;
    server_name bakery-api.ocelot.work;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 8 128k;
    fastcgi_read_timeout 300s;
    add_header X-Frame-Options "";
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    ssl_certificate /etc/letsencrypt/live/ocelot.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ocelot.work/privkey.pem;
    location ~ ^/socket.io/ {
        proxy_http_version 1.1;
        proxy_pass $upstream;
        set $upstream http://ocelot_traefik:80;
        proxy_read_timeout 86400;
        proxy_set_header   Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_pass $upstream;
        proxy_set_header   Host $host;
        set $upstream http://ocelot_bakery_api:3000;
        proxy_ssl_server_name on;
    }
}

server {
    client_body_timeout         10m;
    client_header_timeout       10m;
    client_max_body_size 1000000M;
    large_client_header_buffers 8 32k;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    send_timeout                10m;
    server_name bakery-api-dev.ocelot.work;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 8 128k;
    fastcgi_read_timeout 300s;
    add_header X-Frame-Options "";
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    ssl_certificate /etc/letsencrypt/live/ocelot.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ocelot.work/privkey.pem;
    location ~ ^/socket.io/ {
        proxy_http_version 1.1;
        proxy_pass $upstream;
        set $upstream http://ocelot_traefik:80;
        proxy_read_timeout 86400;
        proxy_set_header   Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_pass $upstream;
        proxy_set_header   Host $host;
        set $upstream http://ocelot_bakery_api-dev:3000;
        proxy_ssl_server_name on;
    }
}