[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TopMostonFullScreen=False
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Cloud Desktop $P84138=

[Cloud Desktop $P84138]
Address=;42;STA284464177;1BA7B8EA324854EF24C662DC4576D0;STA453121472;361D2A87FB78D7906FE982FBE753F3
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=883EAEE4AC2819
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\BFDC1D0875BB88E0
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Cloud Desktop $P84138
Launcher=WI
LaunchReference=62AFDAE4DA298F0A9268FD72799FE0
LocHttpBrowserAddress=!
LogonTicket=883EAEE4AC2819BFDC1D0875BB88E0
LogonTicketType=CTXS1
LongCommandLine=
LPWD=3008
NRWD=916
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Wwu/PU6sOpaFW0PoWXL/RPsRduB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=hvd-rtp12.fidelity.com:443
startSCD=1642778545789
Title=Cloud Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

