# export FRP_SERVER_ADDR="x.x.x.x"
# export FRP_SSH_REMOTE_PORT="6000"
# ./frpc -c ./frpc.ini

[common]
server_addr = {{ .Envs.FRP_SERVER_ADDR }}
server_port = {{ .Envs.FRP_SERVER_PORT }}

[range:http_tcp]
type = tcp
local_ip = 0.0.0.0
local_port = 80,443
remote_port = 80,443

[range:http_udp]
type = udp
local_ip = 0.0.0.0
local_port = 80,443
remote_port = 80,443
