map $sent_http_content_type $expires {
    default                    max;
    text/html                  0;
    text/css                   0;
    application/javascript     max;
    ~image/                    max;
    font/ttf                   max;
    font/opentype              max;
    application/font-woff      max;
    application/json           0;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    client_body_timeout         10m;
    client_header_timeout       10m;
    client_max_body_size 1000000M;
    large_client_header_buffers 8 32k;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    send_timeout                10m;
    server_name face.ocelot.work;
    ssl_certificate /etc/letsencrypt/live/ocelot.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ocelot.work/privkey.pem;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 8 128k;
    fastcgi_read_timeout 300s;
    add_header X-Frame-Options "";
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    # proxy_set_header Proxy ""; # to mitigate httpoxy attack
    location /webshockify/ {
        proxy_pass $upstream;
        set $upstream http://ocelot_dev_face:80;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        # enable sticky session based on IP
        # ip_hash;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_pass $upstream;
        proxy_set_header   Host $host;
        set $upstream http://ocelot_dev_face:80;
        proxy_ssl_server_name on;
    }
}