map $sent_http_content_type $expires {
    default                    max;
    text/html                  0;
    text/css                   0;
    application/javascript     max;
    ~image/                    max;
    font/ttf                   max;
    font/opentype              max;
    application/font-woff      max;
    application/json           0;
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name src.ocelot.work;
#     ssl_certificate /etc/letsencrypt/live/ocelot.work/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ocelot.work/privkey.pem;
#     expires $expires;
#     location / {
#         add_header "Access-Control-Allow-Origin" "*";
#         root /ocelot;
#     }
#     location /favicon.ico {
#         alias /etc/nginx/favicon.ico;
#     }
# }